# Settings connect to Watson Conversation service
WATSON_CONVERSATION_USERNAME=
WATSON_CONVERSATION_PASSWORD=
WATSON_WORKSPACE_ID=

# Settings to connect to Weather Company Data service
WEATHER_USERNAME=
WEATHER_PASSWORD=
WEATHER_HOST=

# Settings to connect to Facebook Messenger
FACEBOOK_PAGE_TOKEN=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_APP_SECRET=
